<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>termocat</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="046e95fb-c773-4c13-912f-ca828cb2efbe" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b402100d-8614-4aa4-85be-8796377f3f36" autoIncrement="true" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="877cbb6b-a02f-4314-a050-3cb64bb236ac" autoIncrement="false" autoIncrementSequenceName="tipo_usuario_tipo_usuario_id_seq" defaultValue="" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="266e977f-bdc8-4bcb-b1c0-6638d3661e50" autoIncrement="false" autoIncrementSequenceName="usuario_nombre_usuario_seq" defaultValue="" name="nombre_usuario" nullable="0" physicalName="nombre_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dc321e39-266f-44ae-a353-46f5bdeb6dda" autoIncrement="false" autoIncrementSequenceName="usuario_apellido_usuario_seq" defaultValue="" name="apellido_usuario" nullable="0" physicalName="apellido_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a2c9d900-9e95-4733-b670-a64d8b305676" autoIncrement="false" autoIncrementSequenceName="usuario_contraseña_usuario_seq" defaultValue="" name="contraseña_usuario" nullable="0" physicalName="contraseña_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6e9b7718-13f6-4b0c-86c1-490e068cbdd2" autoIncrement="false" autoIncrementSequenceName="usuario_username_usuario_seq" defaultValue="" name="username_usuario" nullable="0" physicalName="username_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a0f671a3-94df-43cc-bffe-3cf46a23fb42" autoIncrement="false" autoIncrementSequenceName="empresa_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="656f1c07-4229-460b-b528-3792ab1969b0" clustered="false" name="id_usuario" physicalName="id_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="72b55dd9-488f-4438-92c3-cf5dcf3f1994" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="8f54f481-a943-46b5-9691-782e5134b43f" name="tipo_usuario" objectType="TABLE" physicalName="tipo_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="7c6ff4ca-e0ea-4806-8f07-c5abfcea17fd" autoIncrement="true" autoIncrementSequenceName="tipo_usuario_id_tipo_usuario_seq" defaultValue="" name="id_tipo_usuario" nullable="0" physicalName="id_tipo_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="a4333cc7-7e63-4804-ae75-954a75eff4fe" autoIncrement="false" autoIncrementSequenceName="tipo_usuario_descripcion_tipo_usuario_seq" defaultValue="" name="descripcion_tipo_usuario" nullable="0" physicalName="descripcion_tipo_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="184ce4ea-c092-4c7b-8307-d49e73670645" clustered="false" name="tipo_usuario_id" physicalName="tipo_usuario_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="d4b3093e-610b-42d8-a84e-581d53984f3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_tipo_usuario" physicalName="id_tipo_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="b3e460f8-08f2-4c35-8e8a-8ce8ba04879b" name="empresa" objectType="TABLE" physicalName="empresa" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="7f747291-4178-4511-87dc-64b8bbbbda25" autoIncrement="true" autoIncrementSequenceName="empresa_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="cf74dbb0-8f44-4e1f-9656-eb390eb59dda" autoIncrement="false" autoIncrementSequenceName="empresa_nombre_empresa_seq" defaultValue="" name="nombre_empresa" nullable="0" physicalName="nombre_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="11c734f9-a98c-4640-86f1-220092540a51" autoIncrement="false" autoIncrementSequenceName="empresa_descripcion_empresa_seq" defaultValue="" name="descripcion_empresa" nullable="0" physicalName="descripcion_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="cb2161bb-82d8-489a-903e-68f34e812220" autoIncrement="false" autoIncrementSequenceName="empresa_correo_empresa_seq" defaultValue="" name="correo_empresa" nullable="1" physicalName="correo_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="90793504-b4d0-4185-b096-593581ec0a46" autoIncrement="false" autoIncrementSequenceName="empresa_fax_empresa_seq" defaultValue="" name="fax_empresa" nullable="1" physicalName="fax_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="6fba8b32-1741-49e1-890b-2d679b8db9f6" autoIncrement="false" autoIncrementSequenceName="empresa_logo_empresa_seq" defaultValue="" name="logo_empresa" nullable="0" physicalName="logo_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="33040f77-3533-4f4e-ac6f-a3cb475660e0" clustered="false" name="id_empresa" physicalName="id_empresa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="1c932e0d-2c44-420b-9603-1b7b12fbc85d" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_empresa" physicalName="id_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="7c57f03e-fedd-40f2-9a02-920697343db9" name="sucursal" objectType="TABLE" physicalName="sucursal" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="19170435-4cc0-4664-b84e-d6455b359e59" autoIncrement="true" autoIncrementSequenceName="sucursal_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ef47529b-0e6b-4852-8c98-c226b4879678" autoIncrement="false" autoIncrementSequenceName="sucursal_direccion_sucursal_seq" defaultValue="" name="direccion_sucursal" nullable="0" physicalName="direccion_sucursal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f97787a9-2b83-466a-814d-8f187a2b4254" autoIncrement="false" autoIncrementSequenceName="sucursal_horario_sucursal_seq" defaultValue="" name="horario_sucursal" nullable="0" physicalName="horario_sucursal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4ef582a1-7bc5-4822-9bf1-bd9b17c52f52" autoIncrement="false" autoIncrementSequenceName="sucursal_direccion_sucursal_seq" defaultValue="" name="direccion_sucursal" nullable="0" physicalName="direccion_sucursal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="33224657-9220-4939-8248-c4e458833846" autoIncrement="false" autoIncrementSequenceName="sucursal_imagen_sucursal_seq" defaultValue="" name="imagen_sucursal" nullable="0" physicalName="imagen_sucursal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="9a7fe9bf-0e75-466e-a0b9-10ac03d1e099" autoIncrement="false" autoIncrementSequenceName="empresa_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="371f7516-4968-4015-9b10-60df7e865124" clustered="false" name="id_sucursal" physicalName="id_sucursal" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a8dce9f0-40f1-4b18-a39b-564bceb694e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_sucursal" physicalName="id_sucursal" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="4e926781-4463-4a21-b654-451f902fbd00" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="cdab7fb4-c714-4fb3-ae3f-b8c6b2683e63" autoIncrement="true" autoIncrementSequenceName="producto_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9135a2cf-9bfb-407a-bcbf-fe7cf66d8fef" autoIncrement="false" autoIncrementSequenceName="producto_costo_producto_seq" defaultValue="" name="costo_producto" nullable="0" physicalName="costo_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="a1bf92d3-5b83-43ec-ae7f-42fb939141b7" autoIncrement="false" autoIncrementSequenceName="producto_descripcion_producto_seq" defaultValue="" name="descripcion_producto" nullable="0" physicalName="descripcion_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5bdbdd73-8c50-44c4-bfa7-8b0769595398" autoIncrement="false" autoIncrementSequenceName="producto_existencia_producto_seq" defaultValue="" name="existencia_producto" nullable="0" physicalName="existencia_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="18a18589-4c0e-424d-9981-15659e2bffbb" autoIncrement="false" autoIncrementSequenceName="sucursal_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="0e78bbdb-a7b5-4b09-bebf-0462dace7f8c" clustered="false" name="id_producto" physicalName="id_producto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="06b2d4aa-6db7-46ee-b156-26a4cb12224e" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_producto" physicalName="id_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="093fd4ac-8597-45d4-a12e-1cc5783f2a97" name="tipo_empresa" objectType="TABLE" physicalName="tipo_empresa" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="713f4297-e068-49c1-9a3a-00495ab84218" autoIncrement="true" autoIncrementSequenceName="tipo_empresa_id_tipo_empresa_seq" defaultValue="" name="id_tipo_empresa" nullable="0" physicalName="id_tipo_empresa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="9ab85fdf-0dea-4186-b513-e6405fe29deb" autoIncrement="false" autoIncrementSequenceName="tipo_empresa_tipo_seq" defaultValue="" name="descripcion_tipo_empresa" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="17bf8bc0-2e10-4e16-a3bf-60e93ae32ed8" clustered="false" name="id_tipo_empresa" physicalName="id_tipo_empresa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="33877507-b160-4e79-85e4-062a4c5fe92f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_tipo_empresa" physicalName="id_tipo_empresa" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="35dc6b43-de56-4efb-82e3-e01d1ca7f74e" name="tipo_empresa_empresa" objectType="TABLE" physicalName="tipo_empresa_empresa" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="2dc74472-ee47-47fc-86d0-78905b7b22c2" autoIncrement="false" autoIncrementSequenceName="tipo_empresa_id_tipo_empresa_seq" defaultValue="" name="id_tipo_empresa" nullable="0" physicalName="id_tipo_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="cd09a374-f081-477d-8fc6-08e4ae5adcb6" autoIncrement="false" autoIncrementSequenceName="empresa_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="f15c0875-5fa5-4309-a673-98f2e15b50de" clustered="false" name="tipo_empresa_empresa_id" physicalName="tipo_empresa_empresa_id" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="04895328-c464-4415-922d-9e96fe8efe3c" name="sucursal_telefono" objectType="TABLE" physicalName="sucursal_telefono" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="c37b87a7-14da-4dd1-a663-f79d7ab0d111" autoIncrement="false" autoIncrementSequenceName="sucursal_id_sucursal_seq" defaultValue="" name="id_sucursal" nullable="0" physicalName="id_sucursal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="1c71c695-ff33-4667-86b2-96403e8b88ac" autoIncrement="false" autoIncrementSequenceName="telefono_id_telefono_seq" defaultValue="" name="id_telefono" nullable="0" physicalName="id_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="5b2d2c8c-8323-48d2-82b2-11004f90fe7e" clustered="false" name="sucursal_telefono_pk" physicalName="sucursal_telefono_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="2464953b-8e1a-45a0-8962-fc400fafed47" name="telefono" objectType="TABLE" physicalName="telefono" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="f870261e-4534-4f3e-bc1b-ad800253004e" autoIncrement="false" autoIncrementSequenceName="telefono_id_telefono_seq" defaultValue="" name="id_telefono" nullable="0" physicalName="id_telefono" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="61b6638f-c31d-4cc1-9abe-c7e16d0243fd" autoIncrement="false" autoIncrementSequenceName="telefono_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="636b3044-4192-4d8c-91b0-51db365cb329" clustered="false" name="telefono_pk" physicalName="telefono_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="24e6d73f-745b-4da1-b9a9-97517b1d0d63" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_telefono" physicalName="id_telefono" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="b3e48432-6dae-4a23-8e44-a31b1b5d9b3a" name="empresa_telefono" objectType="TABLE" physicalName="empresa_telefono" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="307898a5-dc01-4db7-9b52-42d8d58bdd38" autoIncrement="false" autoIncrementSequenceName="empresa_id_empresa_seq" defaultValue="" name="id_empresa" nullable="0" physicalName="id_empresa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="4a2ec33c-0f06-41e4-a438-ff6295753451" autoIncrement="false" autoIncrementSequenceName="telefono_id_telefono_seq" defaultValue="" name="id_telefono" nullable="0" physicalName="id_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="99fcf2cc-6cae-4a3c-9494-2ca4e99f99bd" clustered="false" name="empresa_telefono_id" physicalName="empresa_telefono_id" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="6916631e-ba09-413a-aa23-274eac09cb5a" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="tipo_usuario_usuario_fk" physicalName="tipo_usuario_usuario_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP65" populated="true" UUID="b16fff54-25ac-4dba-8434-5abd905a23c6" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="37c1f532-11fa-4d07-ab83-4982a9c83fea" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="3" identifying="false" name="empresa_tipo_empresa_empresa_fk" physicalName="empresa_tipo_empresa_empresa_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="b04484b1-1766-4427-94b5-85205b787a5e" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="ff7eee02-2c1f-40e6-abef-dd91aa2b0d6a" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="empresa_sucursal_fk" physicalName="empresa_sucursal_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="6d9b0de1-55d2-493e-96e0-a1b29dcede8b" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="b4ad1549-2bd1-4321-bc08-f50cda8997a6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="empresa_usuario_fk" physicalName="empresa_usuario_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="430236b1-dbc3-4700-b109-38515328e134" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="48955798-f526-4c5c-9bca-a16bf2c3a936" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="empresa_empresa_telefono_fk" physicalName="empresa_empresa_telefono_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="08f78b83-8fa3-41ae-af8a-9a6398187f44" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="483f0fe4-cef3-4432-adb9-0b4308e9f006" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="sucursal_producto_fk" physicalName="sucursal_producto_fk" pk-table-ref="TAB25" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="be261eaf-002d-4fdf-91ea-4f03e1caa389" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="6fe3e082-c791-40fe-b3e1-e7c804617dd3" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="sucursal_sucursal_telefono_fk" physicalName="sucursal_sucursal_telefono_fk" pk-table-ref="TAB25" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="f4062e3b-dc74-4711-ad07-80ce726878da" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="3f9b1026-9f16-4271-becb-62223a0c43d6" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="6" identifying="false" name="tipo_empresa_tipo_empresa_empresa_fk" physicalName="tipo_empresa_tipo_empresa_empresa_fk" pk-table-ref="TAB42" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="4b385bcb-345a-422a-a321-471128235586" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="d16b5433-c4e0-4dda-a337-833ec2ac123f" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="telefono_sucursal_telefono_fk" physicalName="telefono_sucursal_telefono_fk" pk-table-ref="TAB55" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="d056383c-c992-48a7-bd7e-1205552de923" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="911267d4-f147-4ef6-8608-ee08d881688e" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="telefono_empresa_telefono_fk" physicalName="telefono_empresa_telefono_fk" pk-table-ref="TAB55" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="45c06420-5f3d-497d-a9d3-7ea3f19d6422" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="524" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="177" y="56" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="615" y="392" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1063" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="679" y="742" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="20" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="327" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1099" y="269" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="900" y="98" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="758" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.7142857142857143" fkConnection="0.40559440559440557" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.5714285714285714" fkConnection="0.3829787234042553" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.6503496503496503" fkConnection="0.15873015873015872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.05747126436781609" fkConnection="0.8631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.4965034965034965" fkConnection="0.4965034965034965" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.4" fkConnection="0.5894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL76" pkConnection="0.6206896551724138" fkConnection="0.4491017964071856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL80" pkConnection="0.7848837209302325" fkConnection="0.20930232558139536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.9473684210526315" fkConnection="0.22093023255813954" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.45930232558139533" fkConnection="0.5290697674418605" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
